{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "pre-commit": {
    "enabled": true
  },
  "major": {
    "automerge": false
  },
  "automerge": true,
  "automergeType": "branch",
  "prCreation": "not-pending",
  "stabilityDays": 3,
  "prNotPendingHours": 74,
  "packageRules": [
    {
      "matchDepNames": ["black", "psf/black"],
      "groupName": "black"
    },
    {
      "matchDepNames": ["isort", "PyCQA/isort"],
      "groupName": "isort"
    },
    {
      "matchDepNames": ["autoflake", "PyCQA/autoflake"],
      "groupName": "autoflake"
    },
    {
      "matchDepNames": ["flake8", "PyCQA/flake8"],
      "groupName": "flake8"
    }
  ]
}
